# gestao-veicular

./: .gitignore  Dockerfile  GestaoVeiculo.csproj  GestaoVeiculo.sln  Program.cs  appsettings.json
Controllers/: AlterarSenhaController.cs  GestaoController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Dto/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs
Migrations/: 20241216124430_CriacaoDoBanco.Designer.cs  20241216124430_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  ErrorViewModel.cs  GestaoModel.cs  ResponseModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Services/GestaoService/: GestaoService.cs  IGestaoInterface.cs
Services/LoginService/: ILoginInterface.cs  LoginService.cs
Services/SenhaService/: ISenhaInterface.cs  SenhaService.cs
Services/SessaoService/: ISessaoInterface.cs  SessaoService.cs
Views/: _ViewImports.cshtml
Views/AlterarSenha/: Index.cshtml
Views/Gestao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Registrar.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDesloagada.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
